# SHAUN

./: .gitignore  README.md  local.properties
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/cbosoft/shaun/: AppType.java  BufferView.java  DrawView.java  Home.java  InputBuffer.java  InputCommand.java  SceneType.java  ShaunEditorFileType.java  ShaunEditorView.java  Shell.java  ShellApp.java  Tuple.java
app/src/main/res/layout/: activity_home.xml  hidden.xml  main.xml  rootlayout.xml  sheditor.xml
app/src/main/res/mipmap-anydpi-v26/: sh_ico.xml
app/src/main/res/values/: colors.xml  sh_ico_background.xml  strings.xml  styles.xml  text.xml
gradle/wrapper/: gradle-wrapper.properties
