<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/shedTopBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/shedStatus"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:id="@+id/shedBorder"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/shedTopBg"
        android:background="@color/colorAccent"/>
    <ImageView
        android:id="@+id/shedBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shedBorder"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:layout_above="@id/btnLayout"/>
    <ImageView
        android:id="@+id/shedBtnBorder"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/shedBg"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/shedFilePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:textSize="8pt"/>
    <TextView
        android:id="@+id/shedStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"
        android:textSize="8pt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnLayout">

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/btnQuitTxt"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorText"
            android:onClick="shedQuitClicked"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/btnSaveTxt"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorText"
            android:onClick="shedSaveClicked"/>

    </LinearLayout>

    <TextView
        android:id="@+id/shedNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:textAlignment="gravity"
        android:gravity="center"
        android:onClick="shedNotifClicked"
        android:visibility="gone"/>

    <cbosoft.shaun.ShaunEditorView
        android:id="@+id/shedIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine|textNoSuggestions"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignTop="@id/shedBg"
        android:layout_above="@id/btnLayout"
        android:textColor="@color/colorText"
        android:background="@color/colorGlass"
        android:textAlignment="gravity"
        android:gravity="top"/>
</RelativeLayout>